# Train

Cloud/.metadata/: version.ini
Cloud/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Cloud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Cloud/.metadata/.plugins/org.eclipse.jdt.core/: 115126705.index  1336595090.index  2089567098.index  2707632865.index  314870621.index  3165476383.index  3698593087.index  4014955839.index  4145518491.index  4270720232.index  513050685.index  535408648.index  617984316.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Frontend/angular5server/: app.js  package-lock.json  package.json
Frontend/angular5server-session/: package-lock.json  package.json
Frontend/angular5server-session/src/: app.js
Frontend/angular5serverHW/: app.js  package-lock.json
Frontend/angular5serverHW/controllers/: books.controller.js  products.controller.js
Frontend/angular5serverHW/models/: books.model.js  products.model.js
Frontend/jQuery-demo/: demo01.html  demo02.html  test.html
Frontend/js-demo/: a.js  array.js  b.js  c.js  demo01.js  demo02.js  demo03.js  demo04.js  demo05.js  demo06.js  hello.js  homework-9-20.js  homework-9-24.js  jquery-nodejs-hw  mySettimeout.js  promise.js  review.js
Frontend/nodejs-demo/: main.js  package-lock.json  package.json
Frontend/nodejs-demo/public/: node.html
Frontend/react-demo/: package-lock.json  package.json
Frontend/react-demo/src/: AddName.js  AddProduct.js  AddUser.js  App.js  AppBackupReview.js  EditProduct.js  Header.js  Login.js  Logout.js  Name.js  Names.js  Product.js  Products.backupReview.js  Products.css  Products.js  auth.hoc.js  index.js  indexBackupReview.js
Frontend/ts-demo/: OROperator.js  OROperator.ts  class.js  class.ts  es6.js  es6.ts  test.js  typing.js  typing.ts
J2EE/.metadata/: version.ini
J2EE/.recommenders/caches/: identified-project-coordinates.json
J2EE/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
J2EE/SpringBootRESTDemo/: pom.xml
J2EE/hibernate-demo/: pom.xml
J2EE/hibernate-demo/.metadata/: version.ini
J2EE/java-web-demo/: .project  pom.xml
J2EE/spring-ioc/: pom.xml
J2EE/spring-mvc-demo/: pom.xml
J2EE/spring-mvc-demo/src/main/java/com/mercury/spring_mvc_demo/bean/: Sample.java
J2EE/spring-mvc-demo/src/main/java/com/mercury/spring_mvc_demo/controller/: HelloController.java  SampleController.java
J2EE/spring-mvc-demo/src/main/java/com/mercury/spring_mvc_demo/dao/: SampleDao.java
J2EE/spring-mvc-demo/src/main/java/com/mercury/spring_mvc_demo/service/: SampleService.java
J2EE/spring-mvc-demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
J2EE/spring-mvc-demo/src/main/webapp/views/: hello.jsp
Java/.metadata/: version.ini
Java/Demo/: Test.java
Java/Demo/com/: Hello.java
Java/java-basic/src/: Burger.java  BurgerTest.java  Hello.java  Main.java
Java/java-core/data/: test2.txt  test3.txt
final-project-ws/: .project
final-project-ws/.metadata/: version.ini
(+559 files in other folders)
