Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(166476k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-25T16:11:25.048+0500: 1.943: [GC pause (G1 Evacuation Pause) (young), 0.0168102 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1943.3, Avg: 1944.0, Max: 1945.3, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.3, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 6.2, Diff: 6.2, Sum: 7.6]
      [Object Copy (ms): Min: 2.0, Avg: 5.9, Max: 7.6, Diff: 5.6, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 9.6, Max: 10.3, Diff: 1.8, Sum: 38.5]
      [GC Worker End (ms): Min: 1953.0, Avg: 1953.6, Max: 1953.9, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9118.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-10-25T16:11:25.289+0500: 2.184: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0072721 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2184.1, Avg: 2184.2, Max: 2184.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 3.7, Avg: 4.4, Max: 5.2, Diff: 1.5, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 23.2]
      [GC Worker End (ms): Min: 2190.0, Avg: 2190.0, Max: 2190.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 23.8M(1024.0M)->11.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-25T16:11:25.297+0500: 2.191: [GC concurrent-root-region-scan-start]
2019-10-25T16:11:25.300+0500: 2.194: [GC concurrent-root-region-scan-end, 0.0029369 secs]
2019-10-25T16:11:25.300+0500: 2.194: [GC concurrent-mark-start]
2019-10-25T16:11:25.311+0500: 2.206: [GC concurrent-mark-end, 0.0116362 secs]
2019-10-25T16:11:25.311+0500: 2.206: [GC remark 2019-10-25T16:11:25.311+0500: 2.206: [Finalize Marking, 0.0001408 secs] 2019-10-25T16:11:25.312+0500: 2.206: [GC ref-proc, 0.0000759 secs] 2019-10-25T16:11:25.312+0500: 2.206: [Unloading, 0.0032011 secs], 0.0037602 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-25T16:11:25.315+0500: 2.210: [GC cleanup 11M->10087K(1024M), 0.0007950 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-25T16:11:25.316+0500: 2.211: [GC concurrent-cleanup-start]
2019-10-25T16:11:25.316+0500: 2.211: [GC concurrent-cleanup-end, 0.0000143 secs]
2019-10-25T16:11:26.564+0500: 3.458: [GC pause (G1 Evacuation Pause) (young), 0.0090116 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3458.7, Avg: 3458.7, Max: 3458.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 3.7]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 2, Avg: 4.2, Max: 11, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.3, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.0, Max: 6.3, Diff: 0.6, Sum: 24.0]
      [GC Worker End (ms): Min: 3464.4, Avg: 3464.7, Max: 3465.0, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 183.1M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-25T17:02:27.509+0500: 3064.287: [GC pause (G1 Evacuation Pause) (young), 0.0364957 secs]
   [Parallel Time: 29.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3064291.0, Avg: 3064291.1, Max: 3064291.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 5.9, Max: 17.8, Diff: 16.0, Sum: 23.4]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 4.5, Diff: 4.5, Sum: 12.1]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Object Copy (ms): Min: 11.1, Avg: 19.3, Max: 22.5, Diff: 11.4, Sum: 77.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.9, Avg: 28.9, Max: 29.0, Diff: 0.1, Sum: 115.6]
      [GC Worker End (ms): Min: 3064320.0, Avg: 3064320.0, Max: 3064320.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.04 sys=0.07, real=0.04 secs] 
2019-10-25T21:52:38.238+0500: 7865.041: [GC pause (G1 Evacuation Pause) (young), 0.0225122 secs]
   [Parallel Time: 17.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7865044.6, Avg: 7865044.7, Max: 7865044.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 4.8, Max: 12.1, Diff: 10.0, Sum: 19.3]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.4, Diff: 3.4, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 11, Diff: 11, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 5.2, Avg: 9.7, Max: 11.6, Diff: 6.3, Sum: 38.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.2, Avg: 17.3, Max: 17.4, Diff: 0.2, Sum: 69.3]
      [GC Worker End (ms): Min: 7865062.0, Avg: 7865062.0, Max: 7865062.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 185.5M(1024.0M)->141.2M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2019-10-26T11:10:19.579+0500: 12080.833: [GC pause (G1 Evacuation Pause) (young), 0.0231194 secs]
   [Parallel Time: 15.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12080838.7, Avg: 12080838.8, Max: 12080838.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.7, Max: 10.0, Diff: 8.5, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.9, Diff: 3.9, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 25, Diff: 25, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.5, Diff: 2.5, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 3.5, Avg: 5.9, Max: 7.3, Diff: 3.8, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.6, Avg: 14.5, Max: 15.3, Diff: 1.7, Sum: 57.9]
      [GC Worker End (ms): Min: 12080852.4, Avg: 12080853.2, Max: 12080854.1, Diff: 1.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 189.2M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 188721K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 47 young (48128K), 2 survivors (2048K)
 Metaspace       used 31271K, capacity 33787K, committed 33916K, reserved 1079296K
  class space    used 4183K, capacity 4450K, committed 4528K, reserved 1048576K
